<!DOCTYPE html>
<html>
<head>
	<title>About Vista Himalaya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lib/css/font.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lib/CSS/about.css">
	
</head>
<body>
	<header class="header-section clearfix">

	  <div class="header__logo">
	  	 <a href="#"><img src="lib/images/logo.png" alt="logo"></a>
	   </div>
	

	  <div class="nav-bar">
	  	<a class="burger-nav"></a>
	  	<ul class="menu-primary">
	  		<li class="dropdown">
	  		   <a  href="landingpage.html" class="dropdown-toggle" data-toggle="dropdown">CULTURAL TOURS </a>
	  		  <ul class="dropdown-menu menu-secondary">
	  			<li><a href="#">Dreams of Kathmandu-4 days </a> <hr></li>
	  		     
	  			<li><a href="#">Discover Kathmandu-5 days</a> <hr></li>
	  		   
	  			<li><a href="#">Nepal at Glance-10 days</a><hr></li>
	  	         
	  			<li><a href="#">Classic Nepal-14 days </a><hr></li>
	  		
	  			<li><a href="#">Bardiya </a><hr></li>
	  		
	  			<li><a href="#">Sindhuli </a><hr></li>
	  			
	  		</ul> 
	  		</li>
	  		<li><a href="#">MULTI-DAY TOURS</a></li>
	  		<li><a href="#">LUXURIOUS TOURS</a></li>
	  		<li><a href="#">DAY TOURS</a></li>
	  		<li><a href="#">OUTBOUND TOURS</a></li>
	  		<li><a href="#">DESTINATION</a></li>
	  		<li><a href="about.html">ABOUT US</a></li>
	  		<li>
	  			<a href="#" id="searchtoggle">
	  			 <i class="fa fa-search" aria-hidden="true"></i>
	  			</a>
	  		  
	  		</li>
	  	</ul>
	  
	  </div>
       
	 
	</header>

	<div class="search-here" > <span class="cross">X</span>
       	  <form id="search-form" method="get" action="searchpage.php">
		       
		         <input type="search" name="s" id="s" placeholder="Search Keywords..." autocomplete="off">
	     </form>
    </div>


	<!-- header end -->


	<!--     hero section    -->

	<div class="hero-section" >	
                <figure>
                	<img src="lib/images/about-hero.png">
                </figure>
	</div>

    <!-- hero section ends -->

   <!--  about content section starts  -->
   <section class="about__page">
    <div class="container">
	    <div class="row">
	   	<div class="col-sm-8">
	   		<h1 class="page-title">ABOUT VISTA HIMALAYA</h1>
		   	<p >
		   		Vistas Himalaya, the tours and trekking company which organizes whatever you want and wish in tourism activities. After almost a long experience in tourism sector, we have been established to give more and more flexibility, quality of service and real feel of Nepal, Tibet, Bhutan and beyond; as a package either it is tours, treks, combined or just a glimpse..... The strict rule of the company is to provide you lots of flexibility on trekking, tours or any activities. And to be focused on tours/trek without destroying the nature, try to support human rights and labour agreement, make you learn about Nepal and experience you about how people live.
		   	</p>
		   	<p >
				Have you ever get profits from your expenses? The answer will always be no, but, here what we have special feature i.e, profit to you…………. We don't insist you but some of your expenses what you paid to us will go to social activities also. Offering you several options: just services while you will be in trekking / doing tours, not mandatory for the trekking package, route choice, personalized take care, experienced tour guide, specialized trekking guide, climbing, Sherpa government license holder. And, we design your holiday based on each individual or group needs. Whether small or large, each request for a specific interest is met with the same diligence and attention to detail to ensure a really wonderful and rewarding visit to any region. At Vistas Himalaya, we feel strongly that all tourism should benefit the local communities, protect the environment by minimizing pollution and respect local traditions, religion and heritage. We make conscious efforts to preserve the beautiful and fragile places we visit. We guide you some of the world's most beautiful areas, take you to the most interesting and exciting places of culture and natural wonders, make possible you to experience high adventures of your life time journey. Travel around nature through tours / trekking in Himalaya with high Himalayan valley, national parks and wildlife reserve. Take you safely and comfortably even into the most remote corners of Nepal, Tibet, Bhutan, Sikkim and beyond. Our team committed to offering you the very best appraisal, and will gladly custom design trips with your specific budget.
			</p>
		</div>
	   	</div>
        
        <div class="row our-team-section">
	   	<div class="col-sm-8">
	   		<h2 class="our-team ">MEET OUR TEEM</h2>
          
	   	   <figure class="team-members">
	   			<img src="lib/images/shree.jpg" alt="Shree Subedi"   >
               <h4>Shree Shubedi,<span class="designation">Co-Founder</span></h4>
            </figure>
	   	   	<p>
		   		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non est eu ipsum consequat ullamcorper. Ut sed blandit quam. Duis efficitur nibh a posuere feugiat. Nam massa mi, finibus a sollicitudin ut, lacinia vel felis. Donec nisl ex, sollicitudin eget neque id, luctus semper urna. Donec a nulla in lectus efficitur maximus a sed lacus.
		   	</p>

		   	<p> 
                Vestibulum egestas sapien id felis molestie, a lacinia neque aliquet. Quisque eget sollicitudin velit. Aenean ac neque feugiat, finibus tortor in, faucibus elit. Vestibulum egestas sapien id felis molestie, a lacinia neque aliquet. Quisque eget sollicitudin velit. Aenean ac neque feugiat, finibus tortor in, faucibus elit. 
             </p>

             <p>
                Vestibulum egestas sapien id felis molestie, a lacinia neque aliquet. Quisque eget sollicitudin velit. Aenean ac neque feugiat, finibus tortor in, faucibus elit. Vestibulum egestas sapien id felis molestie, a lacinia neque aliquet. Quisque eget sollicitudin velit. Aenean ac neque feugiat, finibus tortor in, faucibus elit.
		   	</p>
		   	
		   	<p >
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non est eu ipsum consequat ullamcorper. Ut sed blandit quam. Duis efficitur nibh a posuere feugiat. Nam massa mi, finibus a sollicitudin ut, lacinia vel felis. Donec nisl ex, sollicitudin eget neque id, luctus semper urna. Donec a nulla in lectus efficitur maximus a sed lacus. Vestibulum egestas sapien id felis molestie, a lacinia neque aliquet. Quisque eget sollicitudin velit. Aenean ac neque feugiat, finibus tortor in, faucibus elit.
			</p>
		</div>
	   	</div>
   
    <div class="CSR-section">
	   	<div class="row">

	   		<div class=" col-sm-8">
					<h2><span class="sub-title CSR-sub-title">We Give Back</span><span class="CSR-social">CORPORATE SOCIAL RESPONSIBILITY(CSR)</span></h2>
					<img src="lib/images/about-home.png" alt="CSR Image">
                    
                    <h3 class="CSR-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
					<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 
				    </p>
                      <a href="#" class="secondary-btn" >Read MORE </a>
				</div>
			 </div>
	   	</div>

   </div>
</section>
	
<!-- footer section starts -->   
<footer >
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 col-sm-12 ">
				<h2 class="content-title footer-head">
				Pages
				</h2>
				<ul>
					<li><a href="#">Activity Levels</a></li>
					<li><a href="#">We Give Back </a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Terms and Condition</a></li>
					<li><a href="#">How to Book</a></li>
					<li>
						
					</li>
				</ul>
                <div class="row social-link">
                	<a href="#"><!-- <img src="lib/images/facebook.png" alt="facebook icon"> -->
                		<i class="fa fa-facebook" aria-hidden="true"></i>
                	</a>
                	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                	<a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
                </div>
			</div>

			<div class=" col-lg-2 col-md-6 col-sm-12">
				<h2 class=" content-title footer-head">
				TREKKING
				</h2>
				<ul>
					<li><a href="#">Everest Mountain</a></li>
					<li><a href="#">Flight</a></li>
					<li><a href="#">Mountain Biking</a></li>
					<li><a href="#">Bardia National Park</a></li>
					<li><a href="#">Chitwan National Park</a></li>
					<li><a href="#">Bungee Jumping</a></li>
				</ul>
                
			</div>

				<div class=" col-lg-3 col-md-6 col-sm-12">
				 <h2 class="content-title footer-head">
				 	CONTACT US 
				 </h2>
					   <form action="#">
					   	<div class="form-group">
					   		<input type="text" name="name" class="form-control form-decoration" placeholder="Full Name">
					   		<input type="email" name="email" class="form-control form-decoration" placeholder="Email Address">
					   		<textarea class="form-control form-decoration" rows="3">Message</textarea>
					   		<button type="submit" class="btn submit-btn ">SUBMIT</button>
					   	</div>
					   </form>
				  </div>

				  <div class=" col-lg-5 col-md-6 col-sm-12">
				  	<h2 class="content-title footer-head">
				  		OUR ADDRESS
				  	</h2>

				  	<ul>
						<li>Vistas Himalaya Tours & Travels Pvt.Ltd <br>
						     P.O.Box:23797,kathmandu,Nepal
					    </li>
						
						<li>Tel:<a href="tel:+977 15548101">+977 15548101</a></li>
						<li>Cell:<a href="tel:+977 9851126174">+977 9851126174</a></li>
						<li>Email:<a href="mailto:info@vistashimalaya.com">info@vistashimalya.com</a> & <a href="mailto:vistashimalaya@gmail.com">vistashimalaya@gmail.com</a></li>
				    </ul>

                    <div class="member-of">MEMBER OF </div>	
				    <div class="row member-logo"> 
                	<a href="#" target="_blank"><img src="lib/images/ntb-logo.png" alt="NTB logo" ></a>
                	<a href="#" target="_blank"><img src="lib/images/nma-logo.png" alt="NMA logo"></i></a>
                	<a href="#" target="_blank"><img src="lib/images/gon-logo.png" alt="GON logo"></a>
                	<a href="#" target="_blank"><img src="lib/images/taan.png" alt="TAAN logo"></a> 
                </div>

				 </div>
		</div>
	</div>

	<hr class="footer-line">


	<div class="row copy-right-section">
	<div class="col-lg-8 col-md-8 col-sm-12  copy-right">
			&copy 2017 All rights reserved. Vistas Himalaya Tours & Travels Pvt. Ltd
		</div>
		<div class="col-sm-4 craft ">
			<a href="http://idealaya.com.np/"> Crafted by Idealaya </a>
		</div>
	</div>
	</div>
</footer>



<!-- script part
 -->
<script type="text/javascript" href="lib/js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/e4e4a175aa.js"></script>
<script src= "lib/js/jquery-3.2.1.js">  </script>
<script type= "text/javascript" src="lib/js/slick.min.js">   </script>  
<script type="text/javascript" src="lib/js/custom.js"></script>

</body>
</html>