<!DOCTYPE html>
<html lang="en">
<head>

	<title> Vista Himalaya</title>
	<meta charset="utf-8">
	<meta name ="viewport" content = "width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lib/css/font.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="lib/css/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/css/slick-theme.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header class="header-section clearfix">

	  <div class="header__logo">
	  	 <a href="#"><img src="lib/images/logo.png" alt="logo"></a>
	   </div>
	

	  <div class="nav-bar">
	  	<a class="burger-nav">
	  		
	  	</a>
	  	<ul class="menu-primary">
	  		<li class="dropdown">
	  		   <a  href="landingpage.html" class="dropdown-toggle" data-toggle="dropdown">CULTURAL TOURS </a>
	  		  <ul class="dropdown-menu menu-secondary">
	  			<li><a href="#">Dreams of Kathmandu-4 days </a> <hr></li>
	  		     
	  			<li><a href="#">Discover Kathmandu-5 days</a> <hr></li>
	  		   
	  			<li><a href="#">Nepal at Glance-10 days</a><hr></li>
	  	         
	  			<li><a href="#">Classic Nepal-14 days </a><hr></li>
	  		
	  			<li><a href="#">Bardiya </a><hr></li>
	  		
	  			<li><a href="#">Sindhuli </a><hr></li>
	  			
	  		</ul> 
	  		</li>
	  		<li><a href="#">MULTI-DAY TOURS</a></li>
	  		<li><a href="#">LUXURIOUS TOURS</a></li>
	  		<li><a href="#">DAY TOURS</a></li>
	  		<li><a href="#">OUTBOUND TOURS</a></li>
	  		<li><a href="#">DESTINATION</a></li>
	  		<li><a href="about.html">ABOUT US</a></li>
	  		<li>
	  			<a href="#" id="searchtoggle">
	  			 <i class="fa fa-search" aria-hidden="true"></i>
	  			</a>
	  		  
	  		</li>
	  	</ul>
	  
	  </div>
       
	 
	</header>

	<div class="search-here" > <span class="cross">X</span>
       	  <form id="search-form" method="get" action="searchpage.php">
		       
		         <input type="search" name="s" id="s" placeholder="Search Keywords..." autocomplete="off">
	     </form>
    </div>


<!--     hero section    -->

	<div class= "hero-section  clearfix slide clearfix">
		
			  <div class="slide-item">
                <picture>
                	<source srcset="lib/images/hero.jpg" media="(min-width:600px">
                	<source srcset="lib/images/hero2.jpg" media="(max-width:600px">
                	<img srcset="lib/images/hero.jpg" alt="slider image">
                </picture>
		    	 
	 
					<section class="hero__content">
						<h1><a href="#" class="banner-sub-title">Trekking </span></a> 
						 <a href="#" class="banner-title"> Annapurna Basecamp Trek -4 Days</h1>
					    </a>
					</h1>
					    <p>ipsum dolor sit amet, consectetur adipisicing </p>
					</section>
			   </div>

			  <div class="slide-item">

		    	  <picture>
                	<source srcset="lib/images/hero.jpg" media="(min-width:600px">
                	<source srcset="lib/images/hero2.jpg" media="(max-width:600px">
                	<img srcset="lib/images/hero.jpg" alt="slider image">
                </picture>
	 
				 <section class="hero__content">
					<h1><a href="#" class="banner-sub-title">Trekking </span></a> 
						 <a href="#" class="banner-title"> Annapurna Basecamp Trek -4 Days</h1>
					    </a>
					</h1>
				    <p>ipsum dolor sit amet, consectetur adipisicing
				   
				   </p>
				</section>
			  </div>

			   <div class="slide-item">

		    	  <picture>
                	<source srcset="lib/images/hero.jpg" media="(min-width:600px">
                	<source srcset="lib/images/hero2.jpg" media="(max-width:600px">
                	<img srcset="lib/images/hero.jpg" alt="slider image">
                </picture>
	 
				 <section class="hero__content">
					<h1><a href="#" class="banner-sub-title">Trekking </span></a> 
						 <a href="#" class="banner-title"> Annapurna Basecamp Trek -4 Days</h1>
					    </a>
					</h1>
				    <p>ipsum dolor sit amet, consectetur adipisicing
				   </p>
				</section>
			  </div>
	</div>

	<!-- container section -->

    <!--     cultural tour     -->

	<section class="packages">
		<div class="container">
			 <h2 class="package-main-title" id="cultural-tours"> CULTURAL TOUR</h2>

			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
					  <figure>	
					   		
						 <img src="lib/images/baudha.jpg" alt="Destination Image">	
						
					  </figure>		
					  <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
			                   <div class="view-detail"> <a href="packagedetail.html">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
			                    </a>
		                   </div>
		                    <a href="#" class="overlay-link"></a>	 	
	                   </div>
	                  </div>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>

				
				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	
	                   </div>
	                  </div>	
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/baudha.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur 


	                    	adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>
               
               <!--  <button type="button" class="btn btn-secondary">VIEW ALL PACKAGES</button> -->

              <div class="view-all">
               <a href="packagedetail.html" class="btn-primary hvr-shutter-in-vertical">VIEW ALL PACKAGES</a>
              </div>
			</div>
		</div>
	</section>
   <!-- culturre tour section end  -->

   <!--   Multi day tour -->

   <section class="packages">
		<div class="container ">

			 <h2 class="package-main-title" id="multi-day"> MULTI-DAY TOUR</h2>

			<div class="row">
				
				<div class="col-lg-4 col-md-4 col-sm-6  margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/baudha.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 	
	                     <a href="#" class="overlay-link"></a>	 	
	                   </div>
	                  </div>	
				</div>

				 <div class="view-all">
               <a href="packagedetail.html" class="btn-primary hvr-shutter-in-vertical">VIEW ALL PACKAGES</a>
              </div>
			</div>
		</div>
	</section>

<!-- 	MULTIDAY TOUR ENDS -->

<!-- LUXURIOUS TOURS -->
     
  <!--  <section class="packages">
		<div class="container">

			 <h2 class="package-main-title"> LUXURIOUS TOURS </h2>

			<div class="row">
				
				<div class="col-sm-4 col">
				 <div class="col-wrapper">
					
						<img src="lib/img/everest.jpg" alt="Destination Image">
				
					<div class="column-content">
						<h3 class="content-title">EVEREST HELI SIGHTSEEING-4HOURS </h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 

	                     <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>  	
	                   </div>
	                  </div>	
				</div>


				<div class="col-sm-4 col">
                   <div class="col-wrapper">
						
							<img src="lib/img/baudha.jpg" alt="Destination Image">
						

			           <div class="column-content">
						<h3 class="content-title">BHAKTAPUR CULTURAL NIGHT</h3>
	                    <p class="content"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p>  
	                     <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
	                    </div>		
	                 </div>
				</div>


				<div class="col-sm-4 col">
				  <div class="col-wrapper">
				
						<img src="lib/img/everest.png" alt="Destination Image">
					
					<div class="column-content">
						<h3 class="content-title">BHAKTAPUR CULTURAL NIGHT</h3>
	                    <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p>   
	                    <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
                   </div>	
                 </div>	
				</div>

				 <div class="view-all">
               <a href="#" class="btn-primary">VIEW ALL PACKAGES</a>
              </div>
			</div>
		</div>
	</section>
LUXURIOUS TOURS SECTION END

<!--    day tours  -->
    <!-- 
   <section class="packages ">
		<div class="container ">

			 <h2 class="content-main-title"> DAY TOUR</h2>

			<div class="row">
				
				<div class="col-sm-4 col">
				 <div class="col-wrapper">
					
						<img src="lib/img/baudha.jpg" alt="Destination Image">
				
					<div class="column-content">
						<h3 class="content-title">TRISHULI RAFTING </h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 

	                     <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>  	
	                   </div>
	                  </div>	
				</div>


				<div class="col-sm-4 col">
                   <div class="col-wrapper">
						
							<img src="lib/img/everest.jpg" alt="Destination Image">
					
			           <div class="column-content">
						<h3 class="content-title">CITY TOURS</h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p>  
	                     <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
	                    </div>		
	                 </div>
				</div>


				<div class="col-sm-4 col">
				  <div class="col-wrapper">
					
						<img src="lib/img/baudha.jpg" alt="Destination Image">
					
					<div class="column-content">
						<h3 class="content-title">DAY HIKE </h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p>   
	                    <a href="#" class="view-detail">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
                   </div>	
                 </div>	
				</div>

				 <div class="view-all">
               <a href="#" class="btn-primary">VIEW ALL PACKAGES</a>
              </div>
			</div>
		</div>
	</section>  -->
<!--     DAY TOUTE END     -->

<!--     OUTBOUND      -->

   <section class="packages outboud" >
		<div class="container" >

			 <h2 class="package-main-title">OUTBOUND</h2>

			<div class="row" >
				
				<div class=" col-lg-6 col-md-12 col-sm-12" >
				 
				  <figure >
				  	<a href="#">
			          <img src="lib/images/malaysia.png" class="secondary-package-item">
                	</a>	
			        </figure>
			       
	              	<a href="#" class="outbound-content"><span class="sub-title">Truly Asia</span><h2 class="title">MALAYSIA</h2></a>
				</div>


				<div class=" col-lg-6 col-md-12 col-sm-12 ">
				 <figure>

				 	<a href="#">
			          <img src="lib/images/thailand.png" class="secondary-package-item">
			        </a>
                      	 	
			     </figure>
			       
	              	<a href="#" class="outbound-content"><span class="sub-title">Amazing</span><h2 class="title">Thailand</h2></a>
                
              
			</div>
		</div>
	</section>
 <!-- outboud end  -->

 <!-- destination section -->
	   <div class="packages " >

			<div class="container">

				 <h2 class="package-main-title">DESTINATION</h2>

				<div class="row">	
				<div class="col-lg-3 col-md-3 col-sm-12 ">
					<figure>
						<a href="#">
							 <picture>
                	            <source srcset="lib/images/tibet3.png
                	            " media="(min-width:600px">
                	            <source srcset="lib/images/tibet4.png" media="(max-width:600px">
                	            <img srcset="lib/images/tibet3.jpg" alt="tibet" class="secondary-package-item">
                            </picture>
  
                        </a>
			        </figure>

			        <div class="destination-content destination-featured-content-1 ">
                          	<a href="#">
                          		<span class="sub-title">Roof of the World</span>
                          		<h2 class="title">TIBET</h2>
                          	</a>
                     </div>
                    
				  </div>       

					<div class=" col-lg-6 col-md-6 col-sm-12 ">

					<div class="row">
					    
	                   	 <div class="col-lg-12 col-md-12 col-sm-12 margin_3">
	                   	 	 <figure>
	                   	 	 	<a href="#">
							   		<img src="lib/images/nepal.png" alt="destination Nepal" class="secondary-package-item package-item"> 
							   	</a>
							 </figure>
                          <div class="destination-content destination-featured-content-2">
                          	<a href="#"><span class="sub-title">Experience the heaven on earth</span><h2 class="title">NEPAL</h2></a>
                          </div>
                         
							
			             </div>
		                
		            </div>
		            <div class="row">
	                   <div class=" col-lg-12 col-md-12 col-sm-12 ">
	                   	  <figure>
	                   	  	<a href="#">
                              <img src="lib/images/bhutan.png" alt="Destination bhutan" class="secondary-package-item">
                            </a>

			              </figure >
                         
                         <div class="destination-content destination-featured-content-3 ">
                          	<a href="#"><span class="sub-title">Happiness is a place</span><h2 class="title">BHUTAN</h2></a>

                          </div>
                         
			            </div>
		               
		            </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-12 ">
						   <figure>
                            <a href="#">
                            	<picture>
                	            <source srcset="lib/images/india.png
                	            " media="(min-width:600px">
                	            <source srcset="lib/images/india2.png" media="(max-width:600px">
                	            <img srcset="lib/images/india.png" alt="Destination India" class="secondary-package-item">
                            </picture>
	                           
	                        </a>
	                       </figure>  

	                        <div class="destination-content destination-featured-content-4  ">
                          	<a href="#"><span class="sub-title">Incredible</span><h2 class="title">INDIA</h2></a>
                          		
                          </div> 
                           
					</div>
				</div>
			</div>
		</div>


		<!-- Activities section  -->

		<section class="packages">
			<div class="container activity-section">
				 <h2 class="package-main-title">Activities</h2>

				 <div class="row">
				 	<div class="col-lg-4 col-md-12 col-sm-12 margin_3">
				 		<figure>
				 		<a href="#">

				 		   <img src="lib/images/mainactivity.png" alt="Trekking" class=" package-item">	
					 		  <a href="#" class="activity-content featured-activity-content">
					 		    TREKKING
					 		  </a>
				 		 </a>
				 		</figure>
				 		
				 	</div>
					 	<div class="col-lg-8 col-md-12 col-sm-12">

					 		<div class="row">

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3 ">
                                  
					 			    <figure class="pack">
					 			    	<a href="#">
                                           <picture>
                	                          	<source srcset="lib/images/activity1.png  " media="(min-width:600px">
                	                            <source srcset="lib/images/activity1c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity1.png" alt="tibet" class="package-item">
                            				</picture>
					 			 
						 			    	<a href="#" class="activity-content">
						 			    		Tour in nepal
						 			    	</a>
					 			    	 </a>
					 			    </figure>

					 			</div>

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3">
					 			    <figure >
					 			    	<a href="#">
					 			    		<picture>
                	                          	<source srcset="lib/images/activity2.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity2c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity2.png" alt="tibet" class="package-item">
                            				</picture> 
					 			           <a href="#" class="activity-content">
					 			    	  	climbing
					 			    	   </a>
					 			    	</a>
					 			    </figure>
					 			   
					 			    
					 			</div>

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3 ">

					 			    <figure>
					 			    
					 			    	  <a href="#" >
					 			    	  	<picture>
                	                          	<source srcset="lib/images/activity3.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity3c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity3.png" alt="Jungle safari" class="package-item">
                            				</picture> 

                                           <a href="#" class="activity-content">
                                          		jungle safari
                                          </a>
					 			    </figure>

					 			</div>

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3">
					 			    <figure >
					 			    	<a href="#" class="package-item">

					 			    		<picture>
                	                          	<source srcset="lib/images/activity4.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity4c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity4.png" alt="rafting" class="package-item">
                            				</picture> 

						 			    	<a href="#" class="activity-content ">
						 			    		rafting
						 			    	</a>

					 			    	</a>	   
					 			    </figure> 
					 			</div>
					 			 
					 		
					 		<div class="col-lg-3 col-md-6 col-sm-6 margin_3">
					 			    <figure>
					 			    	<a href="#" >

					 			    		<picture>
                	                          	<source srcset="lib/images/activity5.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity5c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity5.png" alt="Mountaiin Flight" class="package-item">
                            				</picture> 

					 			    	
					 			    	</a>

					 			    	 <a href="#"  class="activity-content ">
					 			    	 	mountain flight
					 			    	 </a>
					 			    	
					 			    </figure>
					 			   
					 			   

					 			</div>

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3">
					 			    <figure>
                                      <a href="#">

                                      	<picture>
                	                          	<source srcset="lib/images/activity6.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity6c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity6.png" alt="Heli Sightseeing" class="package-item">
                            			</picture> 

					 			    </a>
					 			     <a href="#" class="activity-content ">
					 			     	heli-sightseeing
					 			     </a>
					 			    </figure>
					 	           
					 			</div>

					 		<div class="col-lg-3 col-md-6 col-sm-6 margin_3">

					 			    <figure >
					 			    	<a href="#">

					 			    		<picture>
                	                          	<source srcset="lib/images/activity7.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity7c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity7.png" alt="Advrenture sports" class="package-item">
                            			    </picture> 

					 			        </a>
					 			       
					 			        <a href="#" class="activity-content ">adventure sports
					 			        </a>
					 			    </figure>
					 			  
					 			</div>

					 			<div class="col-lg-3 col-md-6 col-sm-6 margin_3">
					 			    <figure >
						 			    <a href="#">

						 			    	<picture>
                	                          	<source srcset="lib/images/activity8.png" media="(min-width:600px">
                	                            <source srcset="lib/images/activity8c.png" media="(max-width:600px">
                	            				<img srcset="lib/images/activity8.png" alt="insentive tour" class="package-item">
                            			    </picture> 

						 			    </a>

						 			    <a href="#" class="activity-content ">incentive tour</a>

					 			    </figure>
					 			   
					 			</div>
					 			 
					 		</div><!-- second row end-->
					 		</div>
				 	</div>
				 </div>

			</div>
		</section>

	<!-- Activities section end  -->

	<!-- Most popular packages table -->

   <section class="packages most__popular">
		<div class="container ">

			 <h2 class="package-main-title"> OUR MOST POPULAR PACKAGES </h2>

			<div class="table-responsive">
				<table class="table outer-border">
					<thead>
						<tr>
							<th>TRIP NAME</th>
							<th>DAYS</th>
							<th>ACTIVITY</th>
							<th>BEST SELECTION</th>
							<th>   </th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

						<tr>
							<td class="trip-name">Manaslu 7 Tsum Valley Trek</td>
							<td>12</td>
							<td>Trekking</td>
							<td>July - April </td>
							<td><a href="packagedetail.html">View Trip Detail</a></td>
						</tr>

					</tbody>
				</table>
			   
		    </div>
		</div>
   </div>

<!-- about vista himalaya -->
     <section class="about__section" style="background-image: url('lib/images/about-background.jpg');   background-size: cover; margin-top: 100px;  background-color:rgba(0, 0, 0, 0.07); background-blend-mode: overlay;">
		<div class="container">
			<div class="row ">
				<div class="col-lg-6 col-md-6 col-sm-12">
	
					<h2 class="page-title">About Vista Himalaya</h2>
				<p> 
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div class="btn__holder">
				  <a href="about.html" class="secondary-btn " >MORE ABOUT US</a>
				 </div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12">
					<h2><span class="sub-title giving-back">We Give Back</span><span class="social">CORPORATE SOCIAL RESPONSIBILITY(CSR)</span></h2>
					<img src="lib/images/about.png">
					<p >ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 
				    </p>
				    <div class="btn__holder">
                      <a href="#" class="secondary-btn " > Read MORE </a>
                     </div>
				</div>
			</div>
		</div>		
	</section>

	<!-- About section end -->

	<!-- testimonial section starts  -->
	<section>
		<div class="container">
		 <div class=" col-sm-8 testimonial-section ">
		<div class="testimonial-content">	
			<figure class="testimonial-image-holder">
				<img src="lib/images/image2.png" alt="Testimonie Img">
			</figure>

		   <p>
		   	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </p>
           <div class="testimonie">JAMES AND FRIEND <span class="country">Germany</span></div>
         </div>
        </div>
		</div>
	</section>
<!-- testimonial section ends  -->


<!-- footer section starts -->   
<footer >
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 col-sm-12 ">
				<h2 class="content-title footer-head">
				Pages
				</h2>
				<ul>
					<li><a href="#">Activity Levels</a></li>
					<li><a href="#">We Give Back </a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Terms and Condition</a></li>
					<li><a href="#">How to Book</a></li>
					<li>
						
					</li>
				</ul>
                <div class="row social-link">
                	<a href="#"><!-- <img src="lib/images/facebook.png" alt="facebook icon"> -->
                		<i class="fa fa-facebook" aria-hidden="true"></i>
                	</a>
                	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                	<a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
                </div>
			</div>

			<div class=" col-lg-2 col-md-6 col-sm-12">
				<h2 class=" content-title footer-head">
				TREKKING
				</h2>
				<ul>
					<li><a href="#">Everest Mountain</a></li>
					<li><a href="#">Flight</a></li>
					<li><a href="#">Mountain Biking</a></li>
					<li><a href="#">Bardia National Park</a></li>
					<li><a href="#">Chitwan National Park</a></li>
					<li><a href="#">Bungee Jumping</a></li>
				</ul>
                
			</div>

				<div class=" col-lg-3 col-md-6 col-sm-12">
				 <h2 class="content-title footer-head">
				 	CONTACT US 
				 </h2>
					   <form action="#">
					   	<div class="form-group">
					   		<input type="text" name="name" class="form-control form-decoration" placeholder="Full Name">
					   		<input type="email" name="email" class="form-control form-decoration" placeholder="Email Address">
					   		<textarea class="form-control form-decoration" rows="3">Message</textarea>
					   		<button type="submit" class="btn submit-btn ">SUBMIT</button>
					   	</div>
					   </form>
				  </div>

				  <div class=" col-lg-5 col-md-6 col-sm-12">
				  	<h2 class="content-title footer-head">
				  		OUR ADDRESS
				  	</h2>

				  	<ul>
						<li>Vistas Himalaya Tours & Travels Pvt.Ltd <br>
						     P.O.Box:23797,kathmandu,Nepal
					    </li>
						
						<li>Tel:<a href="tel:+977 15548101">+977 15548101</a></li>
						<li>Cell:<a href="tel:+977 9851126174">+977 9851126174</a></li>
						<li>Email:<a href="mailto:info@vistashimalaya.com">info@vistashimalya.com</a> & <a href="mailto:vistashimalaya@gmail.com">vistashimalaya@gmail.com</a></li>
				    </ul>

                    <div class="member-of">MEMBER OF </div>	
				    <div class="row member-logo"> 
                	<a href="#" target="_blank"><img src="lib/images/ntb-logo.png" alt="NTB logo" ></a>
                	<a href="#" target="_blank"><img src="lib/images/nma-logo.png" alt="NMA logo"></i></a>
                	<a href="#" target="_blank"><img src="lib/images/gon-logo.png" alt="GON logo"></a>
                	<a href="#" target="_blank"><img src="lib/images/taan.png" alt="TAAN logo"></a> 
                </div>

				 </div>
		</div>
	</div>

	<hr class="footer-line">


	<div class="row copy-right-section">
	<div class="col-lg-8 col-md-8 col-sm-12  copy-right">
			&copy 2017 All rights reserved. Vistas Himalaya Tours & Travels Pvt. Ltd
		</div>
		<div class="col-sm-4 craft ">
			<a href="http://idealaya.com.np/"> Crafted by Idealaya </a>
		</div>
	</div>
	</div>
</footer>


<script type="text/javascript" href="lib/js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/e4e4a175aa.js"></script>
<script src= "lib/js/jquery-3.2.1.js">  </script>
<script type="text/javascript" src="lib/js/picturefill.min.js"></script>
<script type= "text/javascript" src="lib/js/slick.min.js">   </script>  
<script type="text/javascript" src="lib/js/custom.js"></script>
</body>
</html>
