<!DOCTYPE html>
<html>
<head>
	<title>About Vista Himalaya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lib/css/font.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lib/CSS/about.css">
	
</head>
<body>
	<header class="header-section clearfix">

	  <div class="header__logo">
	  	 <a href="#"><img src="lib/images/logo.png" alt="logo"></a>
	   </div>
	

	  <div class="nav-bar">
	  	<a class="burger-nav"></a>
	  	<ul class="menu-primary">
	  		<li class="dropdown">
	  		   <a  href="landingpage.html" class="dropdown-toggle" data-toggle="dropdown">CULTURAL TOURS </a>
	  		  <ul class="dropdown-menu menu-secondary">
	  			<li><a href="#">Dreams of Kathmandu-4 days </a> <hr></li>
	  		     
	  			<li><a href="#">Discover Kathmandu-5 days</a> <hr></li>
	  		   
	  			<li><a href="#">Nepal at Glance-10 days</a><hr></li>
	  	         
	  			<li><a href="#">Classic Nepal-14 days </a><hr></li>
	  		
	  			<li><a href="#">Bardiya </a><hr></li>
	  		
	  			<li><a href="#">Sindhuli </a><hr></li>
	  			
	  		</ul> 
	  		</li>
	  		<li><a href="#">MULTI-DAY TOURS</a></li>
	  		<li><a href="#">LUXURIOUS TOURS</a></li>
	  		<li><a href="#">DAY TOURS</a></li>
	  		<li><a href="#">OUTBOUND TOURS</a></li>
	  		<li><a href="#">DESTINATION</a></li>
	  		<li><a href="about.html">ABOUT US</a></li>
	  		<li>
	  			<a href="#" id="searchtoggle">
	  			 <i class="fa fa-search" aria-hidden="true"></i>
	  			</a>
	  		  
	  		</li>
	  	</ul>
	  
	  </div>
       
	 
	</header>

	<div class="search-here" > <span class="cross">X</span>
       	  <form id="search-form" method="get" action="searchpage.php">
		       
		         <input type="search" name="s" id="s" placeholder="Search Keywords..." autocomplete="off">
	     </form>
    </div>



	<!-- header end -->

	<!--     hero section    -->

	<div class="hero-section" >	
                <figure>
                	<img src="lib/images/landing-image.jpg">
                </figure>
	</div>

    <!-- hero section ends -->

   
  <!--  content part -->
  <section class="landing__page">
   <div class="container">
   	<div class="row">
   		<div class="col-lg-8 col-md-8 col-sm-12">
     <div class=" content-detail-title page-title">
     	CULTURAL TOURS
     </div>
     <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut magna sapien. Cras lobortis semper quam, sit amet euismod purus rutrum sit amet. Pellentesque viverra dui risus. Nunc rutrum, arcu ac vulputate vestibulum, dui dui convallis est, non tincidunt purus turpis sed ante. Curabitur turpis sem, elementum sed magna vitae, molestie molestie ipsum. Proin vel massa quis sem eleifend fringilla. Vivamus a lorem luctus, ultrices mi quis, commodo urna. Proin pulvinar sollicitudin facilisis. Donec nulla augue, lobortis a dui nec, tincidunt eleifend quam.
    </p>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut magna sapien. Cras lobortis semper quam, sit amet euismod purus rutrum sit amet. Pellentesque viverra dui risus. Nunc rutrum, arcu ac vulputate vestibulum, dui dui convallis est, non tincidunt purus turpis sed ante. Curabitur turpis sem, elementum sed magna vitae, molestie molestie ipsum. Proin vel massa quis sem eleifend fringilla.
     </p>
    </div>
   </div>
 </div>

 <!-- content part ends  -->
	
 <!--     cultural tour     -->

	<section class=" landing-page-package-items packages">
		<div class="container">

			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
					  <figure>	
					   		
						 <img src="lib/images/baudha.jpg" alt="Destination Image">	
						
					  </figure>		
					  <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
			                   <div class="view-detail"> <a href="packagedetail.html">VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
			                    </a>
		                   </div>
		                    <a href="#" class="overlay-link"></a>	 	
	                   </div>
	                  </div>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>

				
				<div class="col-lg-4 col-md-4 col-sm-6 margin_3">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/baudha.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">DREAM OF KATHMANDU-4 DAYS </a></h3>
	                    <p > ipsum dolor sit amet, consectetur 


	                    	adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>

              
			</div>
		</div>
	</section>
</section>
   <!-- culture tour section end  -->


<!-- footer section starts -->   
<footer >
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 col-sm-12 ">
				<h2 class="content-title footer-head">
				Pages
				</h2>
				<ul>
					<li><a href="#">Activity Levels</a></li>
					<li><a href="#">We Give Back </a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Terms and Condition</a></li>
					<li><a href="#">How to Book</a></li>
					<li>
						
					</li>
				</ul>
                <div class="row social-link">
                	<a href="#"><!-- <img src="lib/images/facebook.png" alt="facebook icon"> -->
                		<i class="fa fa-facebook" aria-hidden="true"></i>
                	</a>
                	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                	<a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
                </div>
			</div>

			<div class=" col-lg-2 col-md-6 col-sm-12">
				<h2 class=" content-title footer-head">
				TREKKING
				</h2>
				<ul>
					<li><a href="#">Everest Mountain</a></li>
					<li><a href="#">Flight</a></li>
					<li><a href="#">Mountain Biking</a></li>
					<li><a href="#">Bardia National Park</a></li>
					<li><a href="#">Chitwan National Park</a></li>
					<li><a href="#">Bungee Jumping</a></li>
				</ul>
                
			</div>

				<div class=" col-lg-3 col-md-6 col-sm-12">
				 <h2 class="content-title footer-head">
				 	CONTACT US 
				 </h2>
					   <form action="#">
					   	<div class="form-group">
					   		<input type="text" name="name" class="form-control form-decoration" placeholder="Full Name">
					   		<input type="email" name="email" class="form-control form-decoration" placeholder="Email Address">
					   		<textarea class="form-control form-decoration" rows="3">Message</textarea>
					   		<button type="submit" class="btn submit-btn ">SUBMIT</button>
					   	</div>
					   </form>
				  </div>

				  <div class=" col-lg-5 col-md-6 col-sm-12">
				  	<h2 class="content-title footer-head">
				  		OUR ADDRESS
				  	</h2>

				  	<ul>
						<li>Vistas Himalaya Tours & Travels Pvt.Ltd <br>
						     P.O.Box:23797,kathmandu,Nepal
					    </li>
						
						<li>Tel:<a href="tel:+977 15548101">+977 15548101</a></li>
						<li>Cell:<a href="tel:+977 9851126174">+977 9851126174</a></li>
						<li>Email:<a href="mailto:info@vistashimalaya.com">info@vistashimalya.com</a> & <a href="mailto:vistashimalaya@gmail.com">vistashimalaya@gmail.com</a></li>
				    </ul>

                    <div class="member-of">MEMBER OF </div>	
				    <div class="row member-logo"> 
                	<a href="#" target="_blank"><img src="lib/images/ntb-logo.png" alt="NTB logo" ></a>
                	<a href="#" target="_blank"><img src="lib/images/nma-logo.png" alt="NMA logo"></i></a>
                	<a href="#" target="_blank"><img src="lib/images/gon-logo.png" alt="GON logo"></a>
                	<a href="#" target="_blank"><img src="lib/images/taan.png" alt="TAAN logo"></a> 
                </div>

				 </div>
		</div>
	</div>

	<hr class="footer-line">


	<div class="row copy-right-section">
	<div class="col-lg-8 col-md-8 col-sm-12  copy-right">
			&copy 2017 All rights reserved. Vistas Himalaya Tours & Travels Pvt. Ltd
		</div>
		<div class="col-sm-4 craft ">
			<a href="http://idealaya.com.np/"> Crafted by Idealaya </a>
		</div>
	</div>
	</div>
</footer>



<!-- script part
 -->
<script type="text/javascript" href="lib/js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/e4e4a175aa.js"></script>
<script src= "lib/js/jquery-3.2.1.js">  </script>
<script type= "text/javascript" src="lib/js/slick.min.js">   </script>  
<script type="text/javascript" src="lib/js/custom.js"></script>

</body>
</html>