<!DOCTYPE html>
<html>
<head>

	<title> Vista Himalaya </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lib/css/font.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="lib/css/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header class="header-section clearfix">

	  <div class="header__logo">
	  	 <a href="#"><img src="lib/images/logo.png" alt="logo"></a>
	   </div>
	

	  <div class="nav-bar">
	  	<a class="burger-nav"></a>
	  	<ul class="menu-primary">
	  		<li class="dropdown">
	  		   <a  href="landingpage.html" class="dropdown-toggle" data-toggle="dropdown">CULTURAL TOURS </a>
	  		  <ul class="dropdown-menu menu-secondary">
	  			<li><a href="#">Dreams of Kathmandu-4 days </a> <hr></li>
	  		     
	  			<li><a href="#">Discover Kathmandu-5 days</a> <hr></li>
	  		   
	  			<li><a href="#">Nepal at Glance-10 days</a><hr></li>
	  	         
	  			<li><a href="#">Classic Nepal-14 days </a><hr></li>
	  		
	  			<li><a href="#">Bardiya </a><hr></li>
	  		
	  			<li><a href="#">Sindhuli </a><hr></li>
	  			
	  		</ul> 
	  		</li>
	  		<li><a href="#">MULTI-DAY TOURS</a></li>
	  		<li><a href="#">LUXURIOUS TOURS</a></li>
	  		<li><a href="#">DAY TOURS</a></li>
	  		<li><a href="#">OUTBOUND TOURS</a></li>
	  		<li><a href="#">DESTINATION</a></li>
	  		<li><a href="about.html">ABOUT US</a></li>
	  		<li>
	  			<a href="#" id="searchtoggle">
	  			 <i class="fa fa-search" aria-hidden="true"></i>
	  			</a>
	  		  
	  		</li>
	  	</ul>
	  
	  </div>
       
	 
	</header>

	<div class="search-here" > <span class="cross">X</span>
       	  <form id="search-form" method="get" action="searchpage.php">
		       
		         <input type="search" name="s" id="s" placeholder="Search Keywords..." autocomplete="off">
	     </form>
    </div>




	<!-- header end -->


	<!--     hero section    -->

	<div class="hero-section slide clearfix" >
		
			  <div class="slide-item" >
		    	 <img src="lib/images/landing-image.jpg" alt="Banner Image">
			   </div>

			  <div class="slide-item" >
		    	 <img src="lib/images/landing-image.jpg" alt="Banner Image">		 
			  </div>

			   <div class="slide-item">
		    	 <img src="lib/images/landing-image.jpg" alt="Banner Image">				
			  </div>
	</div>

    <!-- hero section ends -->

   <!--  package detail content  -->
   <section class="package-detail-section">
     <div class="container ">
	    <div class="row">
		   
		   		<h1><span class="package-detail-sub-title">MULTI DAY TOUR</span> <span class="content-detail-title">GHOREPANI POONHILL TREK -12 DAYS</span></h1>
		   	
		   </div>

		<div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 some-facts">
			   	<p>
			   		It is one of the famous trekking route in Nepal for both teahouse and organized. Ghorepani trek offers a wonderful opportunity to witness the beauty of the Annapurna region with a shorter trek. This place is rich of hidden treasure of Nepalese culture and tradition. 
			   	</p>

			   	<p>
	                During the trek, the trail passes through world's famous 'the Gorkha warrior' clan the Gurung and Magar's charming village, dense rhododendron (Nepalese national flower), Oak forest full of birds, green hills and patchwork valleys. Just about every angle is a tantalizing glimpse of Mt. Fishtail (6,993m,) Annapurna (8,091m) and Dhaulagiri (8,167 m) range on the initial part of the tour is breathtaking. 
	            </p>
	            <p>
	                On an excursion to Pun Hill, one can observe the entire mountain ranges; covering red and pink rays of the Sun in full bloom at the Sunset and Sunrise. Rewarding treks that can be enjoyed by every lover of nature in Ghorepani Poon hill trekking.
			   	</p>
			</div>

				<div class="col-lg-4 col-md-4 col-sm-12 trip-fact-section">
					<h2 class="trip-fact">TRIP FACTS</h2>

					<table class="table">
						<tbody>
							<tr>
								<th class="fact__title">Days </th>
								<td class="fact__data">12</td>
							</tr>
							<tr>
								<th class="fact__title">Mac. Altitude </th>
								<td class="fact__data">2'874m</td>
							</tr>
							<tr>
								<th class="fact__title">Grade</th>
								<td class="fact__data">Hard</td>
							</tr>
							<tr>
								<th class="fact__title">Group Site</th>
								<td class="fact__data">Minimum 2 people</td>
							</tr>
							<tr>
								<th class="fact__title">Activities</th>
								<td class="fact__data">Trekking ,Tour,,Sightseeing</td>
							</tr>
							<tr>
								<th class="fact__title">Start/End</th>
								<td class="fact__data">Kathmandu/Kathmandu</td>
							</tr>
							
						</tbody>
						
					</table>
	         </div>
        
        <div class="row ">
		   	<div class="col-lg-8 col-md-8 col-sm-12 outline-itinerary-section">
		   		<h1 class="outline-itinerary">OUTLINE ITINERARY</h1>

		   	  <table class="table">
		   	  	<tbody>
		   	  		<tr>
		   	  			<th class="date">Day 1</th>
		   	  			<td>Arrive in Kathmandu</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th class="date">Day 2</th>
		   	  			<td>After breakfast, you will be enjoying the sightseeing tours of Pashupatinath Temple, Boudhanath Stupa and Bhaktapur Durbar Square.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th class="date">Day 3</th>
		   	  			<td>Drive to Pokhara 950 m 5-6 hours journey 200 k.m.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 4</th>
		   	  			<td>Drive to Nayapul and trek to Tirkhedhunga (1,500 m)</td>
		   	  		</tr>
                     
                     <tr>
		   	  			<th>Day 5</th>
		   	  			<td>Trek to Ghorepani (2,874 m) 5-6 hrs walk.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 6</th>
		   	  			<td>Hike to Pun hill and trek to Tadapani (2,721 m)</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 7</th>
		   	  			<td>Trek to Landrung (1,430 m) via Ghandrung. 5-6 hrs.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 8</th>
		   	  			<td>Trek to Dhampus Village (1,530 m) via Pothana (1,900 m) 5-6 hrs</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 9</th>
		   	  			<td>Trek to Phedi and drive back to Pokhara. 2 hrs and 30 minutes drive and trek.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 10</th>
		   	  			<td>Trek to Phedi and drive back to Pokhara. 2 hrs and 30 minutes drive and trek.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 11</th>
		   	  			<td>Free day at leisure in Kathmandu.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 12</th>
		   	  			<td>Depart</td>
		   	  		</tr>

		   	  	</tbody>
		   	  </table>

		   	   	
			</div>
	   	</div>

<!-- DETAIL ITINERARY STARTS  -->

 	<div class="row">
		   	<div class="col-sm-9 ">
		   		<h1 class="outline-itinerary ">DETAIL ITINERARY</h1>

		   	  <table class="table">
		   	  	<tbody>
		   	  		<tr>
		   	  			<th class="date">Day 1</th>
		   	  			<td>On arrival at Kathmandu Tribhuvan International Airport you will be received by one of Vistas Himalaya representative will escort you to the Hotel, and will give you a brief orientation of the hotel, Kathmandu, Trekking, do’s and don’t and other related information that you might require while in Nepal.</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th class="date">Day 2</th>
		   	  			<td>
		   	  				<p class="itinerary-detail-title">After breakfast, you will be enjoying the sightseeing tours  
		   	  					of Pashupatinath Temple, Boudhanath Stupa and Bhaktapur Durbar Square.
		   	  			     </p>
		   	  			   <p>
		   	  			   	Pashupatinath is one of the most significant Hindu temple of Lord Shiva in the world. It is Located on the banks of bagmati river which is also known as holly river. The Pashupatinath Temple is listed in the world heritage site by UNESCO. Lord Shiva is known by many names and out of that Apsua is also the one.
		   	  			   </p>

		   	  			  <img src="lib/images/pokhara.png">

		   	  			  <p>Boudhanath is also called Buddha, Bouddhanath, Bodnath, or Baudhanath or the Khasa Caitya, is one the main Buddhist site in Kathmandu Valley. Different cast has given the name of Boudhanath in different ways like Khasti is said by Newar, Jyanung by Tamang as Boudha Bodh-nath by modern speakers of Nepal.Boudhanath is the world heritage site listed by UNESCO.</p>

                          <p>Bhaktapur is the third largest city in Kathmandu valley. The city was once the capital of Nepal During the Malla period from 12th to the 15th century. In Sanskrit the meaning of Bhaktapur is "The Town of Devotees". It is 20 km from the Kathmandu and also known as the city of Culture, the living heritage of Nepal cultural gem. The main attraction of Bhaktapur is Nyatapol Temple, Golden gate and 55 window palace , Bhairabnath temple etc. Bhaktapur is famous for it’s pottery work.</p>

		   	  			</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th class="date">Day 3</th>
		   	  			<td>
			   	  			 <p class="itinerary-detail-title">Drive to Pokhara 950 m 5-6 hours journey 200 k.m.</p>
			   	  			 <p>
	                         	Early breakfast, then travel by surface to Pokhara on the busy scenic highway. This is an interesting drive through the foothills of the Himalaya. The road has been greatly improved in recent years. On reaching Pokhara, transfer to hotel for the overnight stop by the lake Phewa with time for a short walk around.
	                         </p>
                        </td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 4</th>
		   	  			<td>
			   	  			<p class="itinerary-detail-title">Drive to Nayapul and trek to Tirkhedhunga (1,500 m)</p>
			   	  		 <p>
	                         A couple of hours in the morning leads to Nayapul the gateway to many Annapurna destinations. The newly built Chinese Pokhara Baglung highway to Nayapul which is on the outskirt of Pokhara Valley where we begin the approx 3-4 hours trek, in the beginning the trail meanders on the gradual slope following the River Modi upstream to Bhirethati, one of the most charming village on this route. From here, the walk leads slowly on the cool shade of the thin woodlands, trek continues passing through farm lands, small scattered villages and farm terraces on the gradual path for a while, then the path climbs to Hille and Tirkhedhunga.
	                     </p>
                        </td>
		   	  		</tr>
                     
                     <tr>
		   	  			<th>Day 5</th>
		   	  			<td><p class="itinerary-detail-title">Trek to Ghorepani (2,874 m) 5-6 hrs walk.</p>
		   	  			<p>
                            The walk from here leads to a steep climb on the stone steps for an hour or more to Ulleri village, on reaching Ulleri which is quite a large Gurung village with traditional houses with slated roof. From here the path meanders to a winding gradual walk through the cool shade of the forest of rhododendron, magnolia, oaks and pines trees till you reach Ghorepani for the overnight. Ghorepani offers great views of Dhaulagiri range of mountains and as well of Annapurna South and Vara Shikhar Himal.
                        </p>
                        </td>
		   	  		   </tr>

		   	  		<tr>
		   	  			<th>Day 6</th>
		   	  			<td>
		   	  				<p class="itinerary-detail-title">Hike to Pun hill and trek to Tadapani (2,721 m)</p>
		   	  			<p>
                            Early morning an hour hike to Pun hill (3250 m) before breakfast, if the day is promising for the grand panorama of great eight thousander Himalayan peaks along with the beautiful sunrise over the snow capped peaks. After Pun hill, trek down to Ghorepani, have breakfast and continue walk to Tadapani, the walk first leads through thick forest of Rhododendron up the hill then reaching the top ridge which is almost the same height as Pun hill, the path descends through a gorge coming to another Bhanthati village. From here, the walk leads through the forest on the downhill path on reaching a small stream, an hour climb brings you at Tadapani a settlement of 8-10 houses serving as Lodges for the trekkers. Tadapani offers awesome views of Annapurna South, Annapurna II and IV and beyond towards east and the sunrise from this place is equally captivating.
                        </p>
                        </td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 7</th>
  		   	  			<td><p class="itinerary-detail-title">Hike to Pun hill and trek to Tadapani (2,721 m)</p>
  		   	  			<p>
                            Early morning an hour hike to Pun hill (3250 m) before breakfast, if the day is promising for the grand panorama of great eight thousander Himalayan peaks along with the beautiful sunrise over the snow capped peaks. After Pun hill, trek down to Ghorepani, have breakfast and continue walk to Tadapani, the walk first leads through thick forest of Rhododendron up the hill then reaching the top ridge which is almost the same height as Pun hill, the path descends through a gorge coming to another Bhanthati village. From here, the walk leads through the forest on the downhill path on reaching a small stream, an hour climb brings you at Tadapani a settlement of 8-10 houses serving as Lodges for the trekkers. Tadapani offers awesome views of Annapurna South, Annapurna II and IV and beyond towards east and the sunrise from this place is equally captivating.
                        </p>
                        </td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 8</th>
		   	  			<td>
		   	  				<p class="itinerary-detail-title">Trek to Dhampus Village (1,530 m) via Pothana (1,900 m) 5-6 hrs</p>
                          <p>
                            From Landrung the walk is fairly easy most of the way on the winding path overlooking beautiful scenery and of Annapurna south, the trek leads to a last uphill for an hour to Deurali, on reaching the top of the hill, the walk leads downhill through the forest till a small settlement at Pothana is reached. Pothana located in the midst of the cool alpine forest overlooking grand view of the Annapurna range including the majestic Mt. Machhapuchare (Fish Tail) and of the Pokhara Valley.From Pothana, walk descends on the wide stone paved path passing through farm villages of Dhampus with constant view of the snow capped mountain range from Manaslu to Dhaulagiri.
                           </p>
                        </td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 9</th>
		   	  			<td>
		   	  				<img src="lib/images/phewa-lake.png" alt="Phewa Lake Boating">
		   	  				<p class="itinerary-detail-title">Trek to Phedi and drive back to Pokhara. 2 hrs and 30 minutes drive and trek.</p>
		   	  			 <p>
							After a good walk to Dhampus the last day the walk leads on the gentle winding downhill trail till Phedi is reached, here transfer for a short half hour drive to Pokhara. On reaching at Pokhara within the Phewa Lake side area, check into the hotel with time for afternoon stroll.
						 </p>
		   	  			</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 10</th>
		   	  			<td><p>Transfer to airport for the flight back to Kathmandu.</p></td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 11</th>
		   	  			<td>
		   	  				<p class="itinerary-detail-title">Free day at leisure in Kathmandu.</p>
		   	  				<p>
								A free day in Kathmandu, please inform our staff if you would like to go on another short tour in and around Kathmandu Valley.
						    </p>
						</td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th>Day 12</th>
		   	  			<td><p>Transfer to airport for international departure.</p></td>
		   	  		</tr>

		   	  	</tbody>
		   	  </table>

		   	   	
			</div>
	   	</div>
   <!-- DETAIL ITINEARY ENDS  -->

   <!--  	TRIP INCLUDE/EXCLUDES SECTION STARTS -->

    <div class="row">
		  <div class="col-sm-9 outline-itinerary-section">
		   		<h1 class="outline-itinerary ">TRIP INCLUDES / EXCLUDES </h1>

		   	  <table class="table">
		   	  	<tbody>
		   	  		<tr>
		   	  			<th class="date">Includes</th>
		   	  			<td>
		   	  				<p>
		   	  				Trek to Dhampus Village (1,530 m) via Pothana (1,900 m) 5-6 hrs
                            From Landrung the walk is fairly easy most of the way on the winding path overlooking beautiful scenery and of Annapurna south, the trek leads to a last uphill for an hour to Deurali, on reaching the top of the hill, the walk leads downhill through the forest till a small settlement at Pothana is reached. Pothana located in the midst of the cool alpine forest overlooking grand view of the Annapurna range including the majestic Mt. Machhapuchare (Fish Tail) and of the Pokhara Valley.From Pothana, walk descends on the wide stone paved path passing through farm villages of Dhampus with constant view of the snow capped mountain range from Manaslu to Dhaulagiri.
                        </p>
                       </td>
		   	  		</tr>

		   	  		<tr>
		   	  			<th class="date">Excludes</th>
		   	  			<td>
		   	  				<p>
		   	  				Trek to Dhampus Village (1,530 m) via Pothana (1,900 m) 5-6 hrs
							From Landrung the walk is fairly easy most of the way on the winding path overlooking beautiful scenery and of Annapurna south, the trek leads to a last uphill for an hour to Deurali, on reaching the top of the hill, the walk leads downhill through the forest till a small settlement at Pothana is reached. Pothana located in the midst of the cool alpine forest overlooking grand view of the Annapurna range including the majestic Mt. Machhapuchare (Fish Tail) and of the Pokhara Valley.From Pothana, walk descends on the wide stone paved path passing through farm villages of Dhampus with constant view of the snow capped mountain range from Manaslu to Dhaulagiri.
                        </p>
                       </td>
		   	  		</tr>
		   	  	</tbody>
		   	  </table>

		   	<div class="enquiry-btn">
               <a href="#" class="btn-primary">ENQUIRE NOW </a>

               <a href="#" class="btn-primary">TELL A FRIEND </a>
            </div>
			
    	</div>
    </div>

  <!--  	TRIP INCLUDE/EXCLUDES SECTION ENDS -->
   </div>
</section> <!-- Package Detail section End  -->

<!--   Similar Tours -->

   <section class="packages">
		<div class="container ">

			 <h2 class="package-main-title" > SIMILAR TOURS</h2>

			<div class="row">
				
				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/baudha.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">Everest Basecamp Trek - 17 Days</a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.jpg" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">Annapurna Base Camp trek - 8 Days</a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 
	                     <a href="#" class="overlay-link"></a>	 		
	                   </div>
	                  </div>	
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
				 <div class="package-item">	
				  <figure>	
				    <a href="#">			
					 <img src="lib/images/everest.png" alt="Destination Image">	
					</a>
				  </figure>		
					 <div class="item-content">
						<h3> <a href="#"  class="content-title">Ghorepani - Poon hill Trek - 13 DAYS</a></h3>
	                    <p > ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                       tempor incididunt ut labore.
	                    </p> 
	                    <div class="view-detail"> <a href="#" >VIEW DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i> 
	                    </a> </div> 	
	                     <a href="#" class="overlay-link"></a>	 	
	                   </div>
	                  </div>	
				</div>

				
			</div>
		</div>
	</section>

<!-- 	SIMILAR TOUR ENDS -->


<!-- about vista himalaya -->
     <section class="about__section" style="background-image: url('lib/images/about-background.jpg');   background-size: cover; margin-top: 100px;  background-color: rgba(0, 0, 0, 0.07); background-blend-mode: overlay;">
		<div class="container">
			<div class="row ">
				<div class="col col-sm-6">
	
					<h2 class="page-title">About Vista Himalaya</h2>
					<p > 
					ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
					<div class="btn__holder">
					  <a href="about.html" class="secondary-btn">MORE ABOUT US</a>
					</div>
				</div>

				<div class="col col-sm-6">
					<h2><span class="sub-title giving-back">We Give Back</span><span class="social">CORPORATE SOCIAL RESPONSIBILITY(CSR)</span></h2>
					<img src="lib/images/about.png">
					<p >ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 
				    </p>
				    <div class="btn__holder">
                      <a href="#" class="secondary-btn" > Read MORE </a>
                    </div>
				</div>
			</div>
		</div>		
	</section>

	<!-- About section end -->

<!-- footer section starts -->   
<footer >
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-6 col-sm-12 ">
				<h2 class="content-title footer-head">
				Pages
				</h2>
				<ul>
					<li><a href="#">Activity Levels</a></li>
					<li><a href="#">We Give Back </a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Terms and Condition</a></li>
					<li><a href="#">How to Book</a></li>
					<li>
						
					</li>
				</ul>
                <div class="row social-link">
                	<a href="#"><!-- <img src="lib/images/facebook.png" alt="facebook icon"> -->
                		<i class="fa fa-facebook" aria-hidden="true"></i>
                	</a>
                	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                	<a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
                </div>
			</div>

			<div class=" col-lg-2 col-md-6 col-sm-12">
				<h2 class=" content-title footer-head">
				TREKKING
				</h2>
				<ul>
					<li><a href="#">Everest Mountain</a></li>
					<li><a href="#">Flight</a></li>
					<li><a href="#">Mountain Biking</a></li>
					<li><a href="#">Bardia National Park</a></li>
					<li><a href="#">Chitwan National Park</a></li>
					<li><a href="#">Bungee Jumping</a></li>
				</ul>
                
			</div>

				<div class=" col-lg-3 col-md-6 col-sm-12">
				 <h2 class="content-title footer-head">
				 	CONTACT US 
				 </h2>
					   <form action="#">
					   	<div class="form-group">
					   		<input type="text" name="name" class="form-control form-decoration" placeholder="Full Name">
					   		<input type="email" name="email" class="form-control form-decoration" placeholder="Email Address">
					   		<textarea class="form-control form-decoration" rows="3">Message</textarea>
					   		<button type="submit" class="btn submit-btn ">SUBMIT</button>
					   	</div>
					   </form>
				  </div>

				  <div class=" col-lg-5 col-md-6 col-sm-12">
				  	<h2 class="content-title footer-head">
				  		OUR ADDRESS
				  	</h2>

				  	<ul>
						<li>Vistas Himalaya Tours & Travels Pvt.Ltd <br>
						     P.O.Box:23797,kathmandu,Nepal
					    </li>
						
						<li>Tel:<a href="tel:+977 15548101">+977 15548101</a></li>
						<li>Cell:<a href="tel:+977 9851126174">+977 9851126174</a></li>
						<li>Email:<a href="mailto:info@vistashimalaya.com">info@vistashimalya.com</a> & <a href="mailto:vistashimalaya@gmail.com">vistashimalaya@gmail.com</a></li>
				    </ul>

                    <div class="member-of">MEMBER OF </div>	
				    <div class="row member-logo"> 
                	<a href="#" target="_blank"><img src="lib/images/ntb-logo.png" alt="NTB logo" ></a>
                	<a href="#" target="_blank"><img src="lib/images/nma-logo.png" alt="NMA logo"></i></a>
                	<a href="#" target="_blank"><img src="lib/images/gon-logo.png" alt="GON logo"></a>
                	<a href="#" target="_blank"><img src="lib/images/taan.png" alt="TAAN logo"></a> 
                </div>

				 </div>
		</div>
	</div>

	<hr class="footer-line">


	<div class="row copy-right-section">
	<div class="col-lg-8 col-md-8 col-sm-12  copy-right">
			&copy 2017 All rights reserved. Vistas Himalaya Tours & Travels Pvt. Ltd
		</div>
		<div class="col-sm-4 craft ">
			<a href="http://idealaya.com.np/"> Crafted by Idealaya </a>
		</div>
	</div>
	</div>
</footer>

<!-- script part   -->

<script type="text/javascript" href="lib/js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/e4e4a175aa.js"></script>
<script src= "lib/js/jquery-3.2.1.js">  </script>
<script type= "text/javascript" src="lib/js/slick.min.js">   </script>  
<script type="text/javascript" src="lib/js/custom.js"></script>


</body>
</html>